#!/usr/bin/env bash
set -euo pipefail

dnf update -y
dnf install -y docker awscli
systemctl enable --now docker

mkdir -p /opt/aisly
aws s3 cp "s3://${artifact_bucket}/${artifact_key}" /opt/aisly/aisly-backend.jar --region "${aws_region}"
aws s3 cp "s3://${artifact_bucket}/${auth_artifact_key}" /opt/aisly/authserver.jar --region "${aws_region}"

TOKEN="$(curl -fsS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")"
PUBLIC_HOSTNAME="$(curl -fsS -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-hostname)"
AUTH_PUBLIC_ISSUER_URI="${auth_issuer_uri}"
if [[ -z "$AUTH_PUBLIC_ISSUER_URI" ]]; then
  AUTH_PUBLIC_ISSUER_URI="http://$PUBLIC_HOSTNAME:8080"
fi

cat >/opt/aisly/docker-compose.yml <<YAML
services:
  postgres:
    image: postgres:18-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${db_name}
      POSTGRES_USER: ${db_username}
      POSTGRES_PASSWORD: ${db_password}
    volumes:
      - postgres-data:/var/lib/postgresql
    networks:
      - aisly
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${db_username} -d ${db_name}"]
      interval: 10s
      timeout: 5s
      retries: 10

  auth:
    image: eclipse-temurin:25-jre-alpine
    restart: unless-stopped
    command: ["java", "-jar", "/app/authserver.jar"]
    environment:
      SERVER_PORT: "8080"
      AUTH_ISSUER_URI: "$AUTH_PUBLIC_ISSUER_URI"
      AUTH_AUDIENCE: ${auth_audience}
    ports:
      - "8080:8080"
    volumes:
      - /opt/aisly/authserver.jar:/app/authserver.jar:ro
    networks:
      - aisly
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8080/healthcheck | grep -q OK"]
      interval: 10s
      timeout: 5s
      retries: 10

  api:
    image: eclipse-temurin:25-jre-alpine
    restart: unless-stopped
    command: ["java", "-jar", "/app/aisly-backend.jar"]
    depends_on:
      postgres:
        condition: service_healthy
      auth:
        condition: service_healthy
    environment:
      SERVER_PORT: "8081"
      DB_URL: jdbc:postgresql://postgres:5432/${db_name}
      DB_USER: ${db_username}
      DB_PASSWORD: ${db_password}
      AUTH_ISSUER_URI: "$AUTH_PUBLIC_ISSUER_URI"
      AUTH_JWK_SET_URI: ${auth_jwk_set_uri}
      AUTH_AUDIENCE: ${auth_audience}
      AISLY_INTERNAL_WEBHOOK_SECRET: ${internal_webhook_secret}
    ports:
      - "8081:8081"
    volumes:
      - /opt/aisly/aisly-backend.jar:/app/aisly-backend.jar:ro
    networks:
      - aisly

volumes:
  postgres-data:

networks:
  aisly:
YAML

curl -fsSL "https://github.com/docker/compose/releases/download/v2.40.3/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

cat >/etc/systemd/system/aisly-compose.service <<'UNIT'
[Unit]
Description=Aisly backend Docker Compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/aisly
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now aisly-compose.service
