#!/usr/bin/env bash
set -euo pipefail

dnf update -y
dnf install -y docker awscli

# Bound container logs before anything starts — the root volume has 16GB and
# unrotated json-file logs are the default way to fill it.
mkdir -p /etc/docker
cat >/etc/docker/daemon.json <<'JSON'
{
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "20m",
    "max-file": "5"
  }
}
JSON

systemctl enable --now docker

mkdir -p /opt/aisly
aws s3 cp "s3://${artifact_bucket}/${artifact_key}" /opt/aisly/aisly-backend.jar --region "${aws_region}"
aws s3 cp "s3://${artifact_bucket}/${auth_artifact_key}" /opt/aisly/authserver.jar --region "${aws_region}"

cat >/opt/aisly/docker-compose.yml <<YAML
services:
  postgres:
    image: postgres:18-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${db_name}
      POSTGRES_USER: ${db_username}
      POSTGRES_PASSWORD: ${db_password}
    volumes:
      - postgres-data:/var/lib/postgresql
    networks:
      - aisly
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${db_username} -d ${db_name}"]
      interval: 10s
      timeout: 5s
      retries: 10

  auth:
    image: eclipse-temurin:25-jre-alpine
    restart: unless-stopped
    command: ["java", "-jar", "/app/authserver.jar"]
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SERVER_PORT: "8080"
      SPRING_PROFILES_ACTIVE: dev
      DB_HOST: postgres
      DB_PORT: "5432"
      DB_SCHEMA: ${db_name}
      DB_USER: ${db_username}
      DB_PASSWORD: ${db_password}
      AISLY_BASE_URL: http://api:8081
      AISLY_INTERNAL_WEBHOOK_SECRET: ${internal_webhook_secret}
      AISLY_SECURITY_ISSUER: "Aisly AuthServer"
      AISLY_SECURITY_HMAC_SECRET: ${jwt_hmac_secret}
      AISLY_SECURITY_EXPIRE_HOURS: "48"
      AISLY_SECURITY_ADMIN_EXPIRE_HOURS: "1"
    ports:
      - "8080:8080"
    volumes:
      - /opt/aisly/authserver.jar:/app/authserver.jar:ro
    networks:
      - aisly
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8080/api/healthcheck | grep -q OK"]
      interval: 10s
      timeout: 5s
      retries: 10

  api:
    image: eclipse-temurin:25-jre-alpine
    restart: unless-stopped
    command: ["java", "-jar", "/app/aisly-backend.jar"]
    depends_on:
      postgres:
        condition: service_healthy
      auth:
        condition: service_healthy
    environment:
      SERVER_PORT: "8081"
      DB_URL: jdbc:postgresql://postgres:5432/${db_name}
      DB_USER: ${db_username}
      DB_PASSWORD: ${db_password}
      AISLY_SECURITY_HMAC_SECRET: ${jwt_hmac_secret}
      AISLY_SECURITY_ISSUER: "Aisly AuthServer"
      AISLY_INTERNAL_WEBHOOK_SECRET: ${internal_webhook_secret}
      # The AuthServer (Hibernate ddl-auto) shares this database and creates its
      # tables first, so Flyway must baseline the pre-existing schema (version 0
      # keeps V001+ running). Separate databases would be the cleaner long-term fix.
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
      SPRING_FLYWAY_BASELINE_VERSION: "0"
    ports:
      - "8081:8081"
    volumes:
      - /opt/aisly/aisly-backend.jar:/app/aisly-backend.jar:ro
    networks:
      - aisly

volumes:
  postgres-data:

networks:
  aisly:
YAML

curl -fsSL "https://github.com/docker/compose/releases/download/v2.40.3/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

cat >/etc/systemd/system/aisly-compose.service <<'UNIT'
[Unit]
Description=Aisly backend Docker Compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/aisly
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now aisly-compose.service
